<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>玉树临风美少年，揽镜自顾夜不眠 </title>
</head>
<body>
  <!--直接引入了ts的文件,浏览器是会报错的(如果ts文件中只有单纯的js的语法代码,是可以正常的引入及使用的)-->
  <!-- <script src="./01_第一次的ts.ts"></script> -->
  <script src="./01_第一次的ts.js"></script>
</body>
</html>